*{
    margin: 0;
    padding: 0;
}

/* nav start */
nav{

    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5px 5px;
    background-color:#F9E2F5;
    box-shadow: 5px 5px 5px 5px rgb(208, 208, 208);
}

.nav-links ul{
    display: flex;
    align-items: center;
    column-gap: 20px;
    margin-left: 100px;
}


.nav-links ul li a{
    color:rgb(237, 237, 237);
    font-weight: 500;
    background-color: rgb(222, 40, 46);
    padding: 7px;
    border-radius: 7px;
}

.nav-links ul li a:hover{
    background-color: rgb(255, 255, 255);
    color:rgb(11, 6, 6);
    font-weight: 500;
    transition: 0.4s;
}

ul{
    list-style: none;
}

a{
    text-decoration: none;
}

.nav-logo{
    display: flex;
    align-items: center;
    column-gap: 30px;

}

/* .nav-logo a .image{
    display:flex;
    justify-content: center;
} */

.nav-logo a:hover{
    transform: scale(1.1);
    transition: 0.3s;
}


.nav-search{
    margin-right: 100px;
}

.nav-search ::placeholder{
    /* text-align: center; */
    padding-top: 5px;
}


/* nav end */

/* banner start */

.first_page{
    display: grid;
    grid-template-columns: 9fr 3fr;
    background-image:url(images/bg.png);
    background-repeat: no-repeat;
    align-items: center;
    width: 90%;
    margin-left: 90px;
    margin-top: 20px;
    padding:10px;
}
.book{
    margin-top:110px;
    margin-right:200px;
    box-shadow: 5px 5px 5px 5px rgb(212, 210, 207);
}
.bangladesh{
    margin-left: 80px;
}
.bangladesh h1{
    font-size: 50px;
}
.bangladesh h6{
    color:rgb(71, 70, 70);
    font-size: 17px;
}
.first_page_button{
    width: 200px;
    height: 35px;
    border-radius: 5px;
    background-color:rgb(96, 96, 200);
    margin-top: 70px;
    border-style: none;

}

/* banner end */


/* about start */

.about{
    display: grid;
    grid-template-columns: 6.5fr 5.5fr;
    align-items: center;
    width: 87%;
    margin-left: 90px;
    margin-top: 40px;

}

.about-first{
    margin-right: 20px;
    
}
.about-second{
    border-left: 2px solid;
    padding-left: 40px;
}

.about-info{
    font-weight: 700;
    font-size: 17px;
    margin-top: 40px;
}

.about-introduction{
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-top: 30px;
    align-items: center;
}

.about-introduction .about-name p{
    margin-top: 30px;
    color: rgb(9, 215, 201);
    font-size: 20px;
    font-weight: 500;
}



.about-second h3{
    text-align: center;
    background-color:rgb(104, 237, 237);
    height: 40px;
    padding-top: 15px;
    
}

.about-books{
    display: flex;
    margin-top:20px;
    
}

.about-books p{
    margin-left: 20px;
}

.about-second .about-btn{
    background-color: rgb(185, 51, 51);
    width: 200px;
    height: 35px;
    /* border-radius: 5px; */
    margin-top: 20px;
    border-style: none;
    float: right;
    font-size: 20px;
    
}




/* about end */


/* hakkani section start */

.hakkani{
    width: 90%;
    margin-left: 90px;
    margin-top: 20px;
    padding:10px;
}

.hakkani-intro{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
    
}

.hakkani-intro h2{

    margin-left:20px;
    
}

.hakkani-cards{
    background-image: url(/images/bg-2.png);
    background-repeat: no-repeat;
    display: grid;
    grid-template-columns: 4fr 4fr 4fr;
    align-items: center;
}

.hakkani-card{
    height: 350px;
    background-color: #F2674A;
    margin: 50px ;
    margin-right: 100px;
    
    border-radius: 9px;
    
}
.hakkani-card h1{
    box-shadow: 1.5px 1.5px 1.5px 1.5px rgb(174, 174, 174) inset;
    font-size: 55px;
    color: #F2674A;
    height: 80px;
    width: 80px;
    background-color: #FCB9AB;
    border-radius: 50px;
    margin: 20px;
    display: flex; /* or inline-flex */
    align-items: center; 
    justify-content: center;
}

.hakkani-card h3{
    font-size: 45px;
    font-weight: 550;
    color: #fffefe;
    margin-left: 40px;
}

/* hakkani section end */



/* some books section  start*/

.some_books h2{
    margin-left: 130px;

}


.books-cards{
    box-shadow: 0px 5px 0px 0px rgb(221, 217, 217) inset;
    display: grid;
    grid-template-columns: 3fr 3fr 3fr 3fr;
    align-items: center;
    padding: 60px;
    background-color: #F7F4F4;
    margin-left: 100px;
    margin-right: 100px;
}

.books-cards .books-card{
    padding:15px;
    align-items: center;
    
}

.books-cards .books-card .books-card-font{
    font-size: 13px;
}


.books-cards .books-card button{
    background-color:aqua ;
    border: none;
    color: azure;
    font-size: 15px;
    width: 100%;
    height: 40px;
    
}


/* some books section end */

/* contact start*/
.contact-us h1{
    font-size: 40px;
    margin-left: 145px;
}
.contact{

    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 90%;
    margin-left: 90px;
    margin-top: 20px;
    padding:10px;
}
.know_us{
    padding: 50px;
}
.know_us h5{
    color:rgb(68, 68, 68);
    font-weight: 400;
}
.know_us input{
    
    width:100%;
    border: none;
    border-bottom: 1px solid rgb(190, 188, 188);
    padding: 10px;
} 
.know_us button{
    background-color: #6ED0F7;
    width: 100%;
    height: 35px;
    border: none;
    color: white;
}


.map{
    width:92.5%;
    object-fit: cover;
    flex:1 1 45rem;
}

/* start end */
